.choice{
    display: flex;
    justify-content: space-around;
    padding: 0 50px 0 50px;
}

.category{
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 250px;
    border: 1px solid black;
    border-radius: 10px;
}

.description{
    margin-left: 100px;
    margin-right: 90px;
    font-size: 24px;
    display: grid;
    gap: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
}

.places{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    gap: 1.2rem;
    transition: all 0.3s ease-in-out;
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;

    &:hover{
        background-color: #c8c8c8;

        img{
            scale: 1.1;
            transition: all 0.3s ease-in-out;

        }
    }
    img{
        object-fit: cover;
    }
}

.place-list{
    display: grid;
    gap: 50px;
    padding: 2rem 6rem;
}

